<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LienHeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#454545"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Lien He"
            app:titleTextColor="#fff" />

        <android.support.v4.app.FragmentTabHost
            android:id="@+id/myMap"
            android:name="com.google.android.gms.MapsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="InvalidId">


        </android.support.v4.app.FragmentTabHost>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>