<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:id="@+id/imageviewSearchsp"
        android:layout_width="80dp"
        android:layout_height="80dp">
        adroid
    </ImageView>

    <TextView
        android:id="@+id/TextviewSearchsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/imageviewSearchsp"
        android:ellipsize="end"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:text="Ten San Pham "
        android:textColor="#0a0a0a"
        android:textSize="18dp">

    </TextView>


</RelativeLayout>